spring.data.mongodb.uri=mongodb+srv://shu:swesjsu@swesjsucheckin.szmar9j.mongodb.net/test

spring.security.oauth2.client.registration.google.client-id=754693381883-apjec56prs9dkv1uvltis1i40ht9f65e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

